<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--    <meta HTTP-EQUIV="REFRESH" CONTENT="86400">-->
    <title>Production</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
          href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="roboto.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Slider</title>
</head>
<body>
<div class="container">

    <div class="slider">

        <div class="box1 box">
            <div class="bg"></div>
            <div class="details">
                <button>生产三板斧</button>
                <h1>
                    <span class="color" style="background-color: #23bf75;"></span>100%透明,全员参与,异常情况及时反馈</h1>
                <p>
                    生产过程100%透明，不得出现隐瞒不报或谎报的质量事件。
                    生产质量把控是由全员共同参与合作的结果，出现任何异常都应第一时间向上反馈，由各部门专家共同决策
                </p>
                <h1>
                    <span class="color" style="background-color: #20cce8;"></span>换班/交接班时主操在场</h1>
                <p>
                    换班时主操必须在场进行交接确认，避免因交接有遗漏造成的风险
                </p>
                <h1>
                    <span class="color" style="background-color: #0bc1be;"></span>关键操作有操作人.复核人.第二复核人</h1>
                <p>
                    不同岗位必须识别各自岗位操作的关键点和风险点，必要时启用第二人复核人机制，严格把控生产过程
                </p>
            </div>
            <div class="illustration">
                <img src="images/flame-remote-working.png"/>
            </div>
        </div>


        <div class="box2 box">
            <div class="bg"></div>
            <div class="details">
                <button>记录填写技巧</button>

                <h1>
                    <span class="color" style="background-color: #dc7b78;"></span>一停<span> Hold</span></h1>
                <p>
                    写之前先慢下来，停下来将需要确认的信息确认好后再动笔
                </p>

                <h1>
                    <span class="color" style="background-color: #59e289;"></span>二看<span> Watch</span></h1>
                <p>
                    确认要填写的位置是正确的，保证要填写的内容填写在应该填写的位置
                </p>
                <h1>
                    <span class="color" style="background-color: #ee6bbc;"></span>三想<span> Think</span></h1>
                <p>
                    想好填写内容的来源及依据，确认没有违背合规性
                </p>
                <h1>
                    <span class="color" style="background-color: #58e0ca;"></span>四写<span> Write</span></h1>
                <p>
                    写的过程不要被干扰，保证字迹清晰可辨识
                </p>
                <h1>
                    <span class="color" style="background-color: #cf68e1;"></span>五回顾<span> Review</span></h1>
                <p>
                    写完后再次回顾填写的信息无误，保证没有疏忽和遗漏
                </p>
            </div>
            <div class="illustration">
                <img alt="" src="images/clip-147.png"/>
            </div>

        </div>

        <div class="box3 box">
            <div class="bg"></div>
            <div class="details">
                <button>良好记录规范</button>

                <h1>
                    <span class="color" style="background-color: #e5b967;"></span>可追溯<span> Attributable</span></h1>
                <p>
                    谁获取的数据或谁执行的活动，什么时候？
                </p>

                <h1>
                    <span class="color" style="background-color: #e9b8bc;"></span>清晰<span> Legible</span></h1>
                <p>
                    是否可以辨识数据和所有实验记录？
                </p>

                <h1>
                    <span class="color" style="background-color: #8bdc64;"></span>及时<span> Contemporaneous</span></h1>
                <p>
                    记录和活动同步
                </p>

                <h1>
                    <span class="color" style="background-color: #9879e2;"></span>真实<span> Original</span></h1>
                <p>
                    书面的打印资料、观察报告或经核实的副本
                </p>

                <h1>
                    <span class="color" style="background-color: #89eaee;"></span>准确<span> Accurate</span></h1>
                <p>
                    没有错误或修改
                </p>

            </div>

            <div class="illustration">
                <img src="images/karlsson-business-thinking.png"/>
            </div>
        </div>

        <div class="box4 box">
            <div class="bg"></div>
            <div class="details">
                <button>团队行动纲领</button>
                <h1>
                    <span class="color" style="background-color: #46e19a;"></span>要安全<span> 不要大意</span></h1>
                <p>
                    人可以创造金钱，但金钱换不来人的安全，工作安全第一，永远不要大意
                </p>
                <h1>
                    <span class="color" style="background-color: #1c93e1;"></span>要团结<span> 不要猜忌</span></h1>
                <p>
                    团结协作是一切事业成功的基础，是立于不败之地的重要保证。
                </p>
                <h1>
                    <span class="color" style="background-color: #e1871e;"></span>要合作<span> 不要单干</span></h1>
                <p>
                    合作能带来共赢，个人的力量毕竟有限，懂得合作才能实现共赢
                </p>
                <h1>
                    <span class="color" style="background-color: #6f1be1;"></span>要进取<span> 不要满足</span></h1>
                <p>
                    进缺是一种生活态度，不畏将来，不念过往
                </p>
                <h1>
                    <span class="color" style="background-color: #e14586;"></span>要精细<span> 不要大致</span></h1>
                <p>
                    落实管理责任，将管理责任具体化、明确化，要求每一个管理者都要尽职到位
                </p>
                <h1>
                    <span class="color" style="background-color: #e1d531;"></span>要规范<span> 不要随意</span></h1>
                <p>
                    规范能帮助我们少走弯路，从而提高工作效率
                </p>

            </div>

            <div class="illustration">
                <img src="images/fogg-903.png"/>
            </div>
        </div>

        <div class="box5 box">
            <div class="bg"></div>
            <div class="details">
                <h1 style="font-size: 3.6rem">始于信，达于行</h1>
                <p>
                    开发出老百姓用的起的高质量生物药
                </p><br>
                <h1 style="font-size:3rem;margin-top:5px;">
                    <span class="color" style="background-color: #00e8c2;"></span>诚信-Integrity
                </h1>
                <p>言行坦荡 说到做到</p>
                <h1 style="font-size:3rem;margin-top:5px">
                    <span class="color" style="background-color: #01a2e8;"></span>会学-Learning Agility
                </h1>
                <p>敢于创新 超过预期</p>
                <h1 style="font-size:3rem;margin-top:5px;">
                    <span class="color" style="background-color: #bb08e8;"></span>肯干-Dedication
                </h1>
                <p>高效执行 只认结果</p>
                <h1 style="font-size:3rem;margin-top:5px;">
                    <span class="color" style="background-color: #e89d09;"></span>协作-Cooperation
                </h1>
                <p>共享共担 平凡人做非凡事</p><br>
                <button>On the Way</button>
            </div>

            <div class="illustration">
                <div class="inner">
                    <img style="width: 78%;position:absolute;top: 4rem;"
                         src="images/footer-logo-innovent.png"/>
                    <img style="width: 40%;position:absolute;top: 12rem;left:5.2rem;" src="images/innovent-logo.png"/>
                </div>
            </div>
        </div>

    </div>

    <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91">
        <path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewBox="0 0 56.898 91">
        <path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#fff"/>
    </svg>
    <div class="trail">
        <div class="box1 active">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
</div>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
<script src="gsap-latest-beta.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/CSSRulePlugin.min.js"></script>
</body>
</html>
<!-- partial -->
<script src="script.js"></script>

</body>
</html>
